.grid-container {
  margin: 0;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.profile-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -10px;
}

.user-info {
  width: 100%;
  height: 200px;
}

section {
  display: table;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.btn-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.btn-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.table-container {
  margin-top: 10px;
  max-height: 300px;
  overflow: auto;
}

.full-width-table {
  width: 100%;
}
